WpfPlayer/View/MainWindowView.xaml

<Window x:Class="WpfPlayer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        xmlns:self="clr-namespace:WpfPlayer.Model"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:WpfPlayer.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="WpfPlayer" Height="800" Width="900" MinHeight="305" MinWidth="600" Icon="Music-icon.ico">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1" 
                         Description="{Binding WindowTitleString}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Command="{Binding RewButton}"
                        ImageSource="pack://application:,,,/WpfPlayer;component/resources/rew_white.png"/>

                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Command="{Binding PlayButton}"
                        ImageSource="{Binding PlayPauseWhiteIcon}"/>

                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Command="{Binding FFButton}"
                        ImageSource="pack://application:,,,/WpfPlayer;component/resources/ff_white.png"/>

                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding XButton}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276" />
                <ColumnDefinition Width="276*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" 
                   x:Name="image" 
                   HorizontalAlignment="Left" 
                   Height="256" 
                   Margin="10,0,0,0" 
                   VerticalAlignment="Top" 
                   Width="256" 
                   Source="{Binding DisplayedImagePath}" 
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       x:Name="textBlock" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0" 
                       Text="{Binding ArtistString}" 
                       VerticalAlignment="Top" 
                       FontSize="24" 
                       TextTrimming="CharacterEllipsis"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       x:Name="textBlock1" 
                       HorizontalAlignment="Left" 
                       Margin="0,37,0,0" 
                       Text="{Binding AlbumString}" 
                       VerticalAlignment="Top" 
                       FontSize="24" 
                       TextTrimming="CharacterEllipsis"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       x:Name="textBlock2" 
                       HorizontalAlignment="Left" 
                       Margin="0,74,0,0" 
                       Text="{Binding SongTitleString}" 
                       VerticalAlignment="Top" 
                       FontSize="30" 
                       TextTrimming="CharacterEllipsis"/>
            
            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="RewButton" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,38" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding RewButton}" 
                    Width="64" Height="64" 
                    Background="#00DDDDDD" 
                    BorderBrush="#00707070" 
                    Foreground="#00000000">
                <Image Source="pack://application:,,,/WpfPlayer;component/resources/rew.png"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="PlayButton" 
                    HorizontalAlignment="Left" 
                    Margin="69,0,0,38" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding PlayButton}" 
                    Height="64" Width="64" 
                    FontSize="14" 
                    Background="#00DDDDDD" 
                    Foreground="#00000000" 
                    BorderBrush="#00707070">
                <Image Source="{Binding PlayPauseIcon}"/>
            </Button>
            
            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="FFButton" 
                    HorizontalAlignment="Left" 
                    Margin="138,0,0,38" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding FFButton}" 
                    Background="#00DDDDDD" 
                    BorderBrush="#00707070" 
                    Foreground="#00000000" 
                    Width="64" Height="64">
                <Image Source="pack://application:,,,/WpfPlayer;component/resources/ff.png"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="ShuffleButton" 
                    HorizontalAlignment="Left" 
                    Margin="215,0,0,38" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding ShuffleButton}" 
                    Background="#00DDDDDD" 
                    BorderBrush="#00707070" 
                    Foreground="#00000000" 
                    Width="40" Height="40"
                    ToolTip="Shuffle">
                <Image Source="{Binding ShuffleIcon}"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="OptionsButton" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    Command="{Binding OptionsButton}" 
                    Background="#00DDDDDD" 
                    BorderBrush="#00707070" 
                    Foreground="#00000000" 
                    Width="32" Height="32"
                    ToolTip="Options">
                <Image Source="pack://application:,,,/WpfPlayer;component/resources/options.png"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="SavePlaylistButton" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,50,40" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding SavePlaylistButton}" 
                    Background="#00DDDDDD" 
                    BorderBrush="#00707070" 
                    Foreground="#00000000" 
                    Width="32" Height="32"
                    ToolTip="Save Playlist">
                <Image Source="pack://application:,,,/WpfPlayer;component/resources/save.png"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="LoadPlaylistButton" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,40" 
                    VerticalAlignment="Bottom" 
                    Command="{Binding LoadPlaylistButton}" 
                    Background="#00DDDDDD" 
                    BorderBrush="#00707070" 
                    Foreground="#00000000" 
                    Width="32" Height="32"
                    ToolTip="Load Playlist">
                <Image Source="pack://application:,,,/WpfPlayer;component/resources/folder.png"/>
            </Button>

            <ProgressBar Grid.Row="0" Grid.Column="1" 
                         HorizontalAlignment="Stretch" 
                         Height="18" Margin="0,0,80,10" 
                         VerticalAlignment="Bottom" 
                         Value="{Binding ProgressValue}" 
                         IsIndeterminate="{Binding ProgressLoading}"
                         Foreground="#FF066AB0" 
                         Orientation="Horizontal" 
                         Maximum="1"/>
            
            <Slider Grid.Row="0" Grid.Column="1" 
                    x:Name="slider1" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,80,10" 
                    VerticalAlignment="Bottom" 
                    Maximum="1" 
                    Value="{Binding ProgressControlValue}" 
                    Height="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=ProgressControlButton}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding Path=SetPositionButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            
            <TextBox Grid.Row="0" Grid.Column="1" 
                     x:Name="textBox" 
                     HorizontalAlignment="Right" 
                     Margin="0,0,10,9" 
                     Text="{Binding TimeRemaining, Mode=OneWay}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom" 
                     Width="60" FontSize="14"/>
            
            <Slider Grid.Row="0" Grid.Column="1" 
                    x:Name="slider" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,100,46" 
                    VerticalAlignment="Bottom" 
                    Width="120" 
                    TickPlacement="None" 
                    Value="{Binding VolumeValue}" 
                    Maximum="1"/>
            
            <Image x:Name="image1" 
                   Source="pack://application:,,,/WpfPlayer;component/resources/volume.png" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Right" 
                   Height="32" 
                   Margin="0,0,225,38" 
                   VerticalAlignment="Bottom" 
                   Width="32"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            
            <viewmodel:ExtendedTreeView Grid.Row="1" Grid.Column="0" 
                                        x:Name="treeView" 
                                        Margin="10,0,5,10" 
                                        ItemsSource="{Binding LoadedFolder}" 
                                        SelectedItem_="{Binding SelectedTreeViewItem, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:Folder}" ItemsSource="{Binding SubFolders}">
                        <TextBlock Text="{Binding FolderName}" FontSize="14" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=LoadDirButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </viewmodel:ExtendedTreeView>
            
            <ListBox Grid.Row="1" Grid.Column="1" 
                     x:Name="listBox" 
                     Margin="5,0,10,10" 
                     ItemsSource="{Binding Playlist}" 
                     SelectedIndex="{Binding SelectedPlaylistPosition}" 
                     FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="{Binding fw}" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=PlayTrackButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>

    </Grid>
</Window>
