WpfPlayer/View/OptionsView.xaml

<Window x:Class="WpfPlayer.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:WpfPlayer.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:OptionsViewModel}"
        Title="OptionsView" Height="250" Width="500">
    <Grid>
        <TextBox x:Name="textBox" 
                 Margin="10,44,84,0" 
                 Text="{Binding LoadedDirectory}" 
                 VerticalAlignment="Top" 
                 FontSize="14"
                 IsReadOnly="True"/>
        <Button x:Name="button" 
                HorizontalAlignment="Right" 
                Margin="0,38,47,0" 
                VerticalAlignment="Top" 
                Command="{Binding RefreshButton}" 
                Background="#00DDDDDD" 
                BorderBrush="#00707070" 
                Foreground="#00000000"
                Width="32" Height="32">
            <Image Source="pack://application:,,,/WpfPlayer;component/resources/refresh.png"/>
        </Button>
        <Button x:Name="button1"
                HorizontalAlignment="Right" 
                Margin="0,38,10,0" 
                VerticalAlignment="Top" 
                Command="{Binding OpenDirButton}" 
                Background="#00DDDDDD" 
                BorderBrush="#00707070" 
                Foreground="#00000000"
                Width="32" Height="32">
            <Image Source="pack://application:,,,/WpfPlayer;component/resources/folder.png"/>
        </Button>
        <Label x:Name="label" Content="Loaded Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
